" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color1 = '#f6c177'
let s:Color2 = '#d2aaaa'
let s:Color10 = '#dddddd'
let s:Color7 = '#777777'
let s:Color4 = '#74ccaa'
let s:Color12 = '#3a2323'
let s:Color3 = '#707080'
let s:Color14 = '#555555'
let s:Color9 = '#0d0d0d'
let s:Color8 = '#050505'
let s:Color6 = '#b6b6b6'
let s:Color11 = '#1d2c26'
let s:Color5 = '#5fb5be'
let s:Color13 = '#2a2a2a'
let s:Color0 = '#434343'

call s:highlight('Comment', '', s:Color0, '')
call s:highlight('Number', '', s:Color1, '')
call s:highlight('Error', '', s:Color2, '')
call s:highlight('Type', '', s:Color3, '')
call s:highlight('String', '', s:Color4, '')
call s:highlight('Keyword', '', s:Color3, '')
call s:highlight('Conditional', '', s:Color3, '')
call s:highlight('Repeat', '', s:Color3, '')
call s:highlight('Operator', '', s:Color3, '')
call s:highlight('Function', '', s:Color5, '')
call s:highlight('Type', '', s:Color5, '')
call s:highlight('Conditional', '', s:Color3, '')
call s:highlight('Repeat', '', s:Color3, '')
call s:highlight('Identifier', '', s:Color6, '')
call s:highlight('TSCharacter', '', s:Color1, '')
call s:highlight('StatusLine', s:Color7, s:Color8, '')
call s:highlight('WildMenu', s:Color9, s:Color10, '')
call s:highlight('Pmenu', s:Color9, s:Color10, '')
call s:highlight('PmenuSel', s:Color10, s:Color9, '')
call s:highlight('PmenuThumb', s:Color9, s:Color10, '')
call s:highlight('DiffAdd', s:Color11, '', '')
call s:highlight('DiffDelete', s:Color12, '', '')
call s:highlight('Normal', s:Color9, s:Color10, '')
call s:highlight('Visual', s:Color13, '', '')
call s:highlight('CursorLine', s:Color13, '', '')
call s:highlight('ColorColumn', s:Color13, '', '')
call s:highlight('SignColumn', s:Color9, '', '')
call s:highlight('LineNr', '', s:Color14, '')
call s:highlight('TabLine', s:Color8, '', '')
call s:highlight('TabLineSel', '', s:Color9, '')
call s:highlight('TabLineFill', s:Color8, '', '')
call s:highlight('TSPunctDelimiter', '', s:Color10, '')

highlight! link TSNamespace TSType
highlight! link TSNumber Number
highlight! link TSParameterReference TSParameter
highlight! link TSComment Comment
highlight! link TSOperator Operator
highlight! link Whitespace Comment
highlight! link Folded Comment
highlight! link TSKeyword Keyword
highlight! link TSString String
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSFunction Function
highlight! link TSField Constant
highlight! link Conditional Operator
highlight! link Repeat Conditional
highlight! link TSParameter Constant
highlight! link CursorLineNr Identifier
highlight! link TSRepeat Repeat
highlight! link TSTagDelimiter Type
highlight! link TSTag MyTag
highlight! link TelescopeNormal Normal
highlight! link TSProperty TSField
highlight! link TSPunctBracket MyTag
highlight! link TSLabel Type
highlight! link TSFloat Number
highlight! link TSFuncMacro Macro
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSConditional Conditional
highlight! link TSType Type
highlight! link Macro Function
highlight! link TSConstant Constant
highlight! link NonText Comment
highlight! link Operator Keyword
